{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client", "./node_modules/@oruga-ui/oruga-next/volar"]
  },
  "include": [
    "eslint.config.*",
    "stylelint.config.*",
    "vite.config.*",
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
  ]
}
